name=PoucoLua
author=Sean Williamson,Eric Jennings
email=sean.j.williamson@gmail.com,eric@pinocc.io
sentence=Library for µLua runtime by anokhindm@gmail.com
paragraph=This library provides a Lua runtime for 8 bit AVR platforms
url=https://github.com/Pinoccio/library-ulua
architectures=*
version=0.1
dependencies=
core-dependencies=
